apiVersion: v1
kind: Secret
metadata:
  name: admin-user-pass
type: Opaque
stringData:
  DJANGO_SUPERUSER_USERNAME: 'admin'
  DJANGO_SUPERUSER_EMAIL: 'admin@example.com'
  DJANGO_SUPERUSER_PASSWORD: 'pass1234'

